.. BioSim_G18_Haavard_Olav documentation master file, created by
   sphinx-quickstart on Tue Jan 21 17:05:54 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BioSim_G18_Haavard_Olav's documentation!
===================================================

This is our introduction to this project.

Requirements:

Contents:

.. toctree::
   :maxdepth: 2
   :caption:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
